local dfp = require 'dfp.api'

function init(self)
	dfp.configure({
		[dfp.config.LIGHTING_HDR]            = true,
		[dfp.config.POST_PROCESSING]         = true,
		[dfp.config.SHADOWS]                 = true,
		[dfp.config.SHADOWS_SHADOW_MAP_SIZE] = 2048
	})

	self.pass_shadows_debug = dfp.add_custom_pass({
		predicate = {"postprocess_shadow_debug"},
		material  = "postprocess_shadow_debug",
		after     = dfp.node_keys.POSTPROCESSING,
		textures  = {
			dfp.node_keys.SHADOWS
		}
	})
end

function update(self, dt)
	dfp.disable_pass(self.pass_shadows_debug)
	dfp.update()
end

function on_reload(self)
	dfp.on_reload()
end