name: "dfp_pass_bloom_upsample"
tags: "dfp_pass_bloom_upsample"
vertex_program: "/dfp/assets/shaders/dfp_pass_fullscreen.vp"
fragment_program: "/dfp/assets/shaders/dfp_pass_bloom_upsample.fp"
vertex_space: VERTEX_SPACE_WORLD
fragment_constants {
  name: "u_bloom_params"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
samplers {
  name: "tex_downsampled"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
}
